db.json (before)
{
  "projects": [
    {
      "name": "Teste",
      "budget": "5000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Teste i",
      "budget": "50000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "teste rei",
      "budget": "5000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "teste plan",
      "budget": "60000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (after)
{
  "projects": [
    {
      "name": "Teste Atualizado",
      "budget": "1500",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Teste i",
      "budget": "50000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "teste rei",
      "budget": "5000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "teste plan",
      "budget": "60000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (diff)
@@ -1,11 +1,11 @@
 {
   "projects": [
     {
-      "name": "Teste",
-      "budget": "5000",
+      "name": "Teste Atualizado",
+      "budget": "1500",
       "category": {
-        "id": "2",
-        "name": "Desenvolvimento"
+        "id": "3",
+        "name": "Design"
       },
       "cost": 0,
       "services": [],
